/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package vreptest;

import java.io.File;
import modules.evaluation.VrepEvaluator;
import modules.util.ChromoConversion;


/**
 *
 * @author fai
 */
public class JavaSpeedTest {
    
    private int n_modulos = 6;
    private double calidad = 0;

    public static void main(String[] args) {
        
        
        
        int nPruebas=1;
        
//        double cromosoma[]={4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0,
//                           1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
//                           1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
//                           1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
//                           0,   180, 180, 180,   180, 180, 180,   180, 180, 180,   0, 0, 0
//        };

        /* LASSE ADDITIONS START */
        double cromosoma2[] = {
                0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                3.0, 1.0, 2.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 1.0, 2.0, 2.0, 2.0, 3.0, 1.0, 2.0, 3.0, 2.0, 2.0, 1.0, 3.0, 1.0, 2.0,
                1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0,
                0.4507129999529913, 0.62576104265572, 0.14453390348503303, 0.9466052937484389, 0.8197092562956855, 0.6193353962437689, 0.710331603047276, 0.7934400872293564, 0.4743049355233544, 0.27214398003876084, 0.8733546066541034, 0.7120848411706292, 0.20980124920101706, 0.3812762970796263, 0.557175558351475, 0.587510405201895,
                0.8265171366008872, 0.5855404316723494, 0.6211084915425192, 0.989491440326936, 0.447856830330848, 0.8249725459446023, 0.42362313923768236, 0.5962368758673964, 0.9776531487309215, 0.5953644097739903, 0.7290867023488122, 0.13293998224648462, 0.48351962787069747, 0.01905755494508754, 0.46019435654745766, 0.39697827532378804,
                200.09482930929417, 313.62605424667936, 223.00200029653138, 72.81973803842061, 110.54192745037506, 232.14971789955015, 24.913469150736482, 249.1328830413882, 283.0536175989419, 218.3722556306067, 306.17331672699265, 316.7225317599702, 47.455765629918844, 73.97285837111458, 106.1179584947233, 64.31554526724655,
                0.43593828976371307, 0.2559848628696546, 0.0030912834858991545, -0.48785745996262775, -0.08746705795729115, 0.45091003146184494, 0.0724004372673619, 0.32465594852118507, -0.11411104107352477, 0.27174842656120946, -0.0473429535588078, 0.30739116024520574, 0.08868454383010282, 0.06553823879037668, 0.24911606462464786, -0.11881638992626087,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
            };

        double cromosoma3[] = ChromoConversion.str2double("[(0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 3.0, 2.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 3.0, 1.0, 2.0, 1.0, 2.0, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3678422254202707, 0.9449223578944417, 0.3768221081802715, 0.14230095457412706, 0.607102688458208, 0.9381118779597016, 0.5056527522620524, 0.994635443660802, 0.6761773583938369, 0.18274779710921862, 0.7655787817645351, 0.05231317847977124, 0.5551398427384567, 0.719208378273156, 0.9298442863352098, 0.5360256761324282, 0.7923728490055303, 0.7742577835282723, 0.1497378521222763, 0.00676797793561601, 0.14575325684468, 0.2597479445964739, 0.1039540737255299, 0.6744250839121442, 0.4751578279305074, 0.7021699859435814, 0.0037343300921054423, 0.32865695147336627, 0.09182920327344568, 0.939078206605906, 0.4771723446196511, 0.9160363187124078, 272.47280646495227, 90.82243961411415, 271.4361357601482, 186.41300721464577, 336.8828920239528, 64.95942124000042, 66.7077125851955, 53.267273160049065, 349.5786465189102, 288.3066602159106, 270.0722088131746, 199.22425262812263, 15.995864363407598, 307.39892106004623, 93.93559037211156, 22.0172928974548, -0.22265795250065645, -0.13427035921644548, -0.36773293252861083, -0.009341861051965772, -0.32023459051956416, -0.032112286373624954, 0.07213732770896208, 0.06581322847377158, -0.06886509694259724, -0.2611530357920413, -0.2657414878486287, -0.4091818804182149, -0.4724232478284758, -0.008300384579299047, 0.27843202504982545, 0.2560844618939978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] - 1.7976931348623157E308");
        double cromosoma4[] = ChromoConversion.str2double("[(0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 3.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 2.0, 2.0, 1.0, 2.0, 3.0, 1.0, 3.0, 1.0, 3.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.17865722170440568, 0.717805204165298, 0.3107668980238534, 0.0033306946171470786, 0.7713950427508689, 0.9134253784166347, 0.4617226722086816, 0.7231750996112445, 0.45753258882043946, 0.7872673714863392, 0.2319525169273422, 0.20883232846595456, 0.282895930305997, 0.7092479096715816, 0.20064517038122387, 0.9819745361240763, 0.06492266547199477, 0.37529046766994834, 0.35532344482888933, 0.7172806594315783, 0.4676985959166968, 0.3585997721559897, 0.8912358628938315, 0.5488596128133453, 0.47856674174307123, 0.8385377863874268, 0.1459236490058713, 0.680632222422342, 0.9310271590114452, 0.012099742765674937, 0.056192227741020284, 0.3601093542549909, 40.78553691633172, 347.88780642881875, 89.61153746693476, 38.75061293784654, 32.77006569585505, 214.75091207683042, 52.68542798199435, 7.871354938787007, 324.1793427585229, 203.39259468284294, 150.6747003170437, 53.8775853148838, 204.678468767015, 184.61190586916263, 227.1808060755379, 196.69295429103772, -0.3528481839099049, 0.4115912897076185, 0.4456941541189353, 0.47166896350511256, -0.3984832965211019, -0.36235168610267865, 0.1975006749774718, -0.38079965939184524, -0.11141919203393302, -0.3689254410003928, 0.07522552327273135, 0.3507236027133428, 0.20859358711181764, -0.17969715564362143, -0.1765029051400927, -0.43283820772581005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] - 0.18568329107255574");
        double cromosoma5[] = {1.0, 1.0, 1.0, 1.0,
                               1.0, 1.0, 1.0,
                               1.0, 1.0, 1.0,
                               0.0, 0.0, 0.0,
                               3.0, -1.0, -1.0, 1.0,
                               1.0, 1.0, 1.0, 1.0,
                               0.0, 0.0, 0.0, 0.0,
                               0.0, 0.0, 0.0, 0.0,
                               0.0, 0.0, 0.0, 0.0};
        /* LASSE ADDITIONS END */

        String vrepcommand = "vrep.exe";

		/* Initialize a v-rep simulator */
		try {
//
//			ProcessBuilder qq = new ProcessBuilder(vrepcommand, "-h",
//					"C:/Users/anfv/Documents/git/RODRIGO_EVOLUTION/VREPControl/Maze/MazeBuilder01.ttt");
//
//			qq.directory(new File("C:\\V-REP3\\V-REP_PRO_EDU\\"));
//
//			File log = new File("Simout/log");
//			qq.redirectErrorStream(true);
//			qq.redirectOutput(ProcessBuilder.Redirect.appendTo(log));
//			qq.start();
//			
                        
                        //Runtime.getRuntime().exec("C:\\V-REP3\\V-REP_PRO_EDU\\" + vrepcommand + " -h", null, new File("C:\\V-REP3\\V-REP_PRO_EDU\\"));
                        //Thread.sleep(10000);    
                } catch (Exception e) {
			System.out.println(e.toString());
			e.printStackTrace();
		}
        
        
        double [] calidades = new double[nPruebas];
        long [] tiempos = new long[nPruebas];

        double calMin=Double.MAX_VALUE, calMax=Double.NEGATIVE_INFINITY, calMedia=0, desviacionTipicaCal=0;
        long tempMin=Long.MAX_VALUE, tempMax=Long.MIN_VALUE, tempMedia=0, desviacionTipicaTemp=0;
        for(int i =0; i<nPruebas; i++){
            System.out.println("EVALUACION CALIDAD "+i);

            long tempIni, tempFinal, tiempo;
            tempIni=System.currentTimeMillis();
            VrepEvaluator evaluador = new VrepEvaluator(cromosoma5);
            double calidad = evaluador.evaluate();
            tempFinal=System.currentTimeMillis();
            tiempo=tempFinal-tempIni;

            if (calidad>calMax)
                calMax=calidad;
            if (calidad<calMin)
                calMin=calidad;
            calMedia+=calidad;
            calidades[i]=calidad;

            if (tiempo>tempMax)
                tempMax=tiempo;
            if (tiempo<tempMin)
                tempMin=tiempo;
            tempMedia+=tiempo;
            tiempos[i]=tiempo;
        }
        calMedia=calMedia/nPruebas;
        tempMedia=tempMedia/nPruebas;
        
        for(int i =0; i<nPruebas; i++){
            System.out.println("Calidad " + i + ": " + calidades[i]);
            desviacionTipicaCal+=((calidades[i]-calMedia)*(calidades[i]-calMedia));
        }

        System.out.println();

        for(int i =0; i<nPruebas; i++){
            System.out.println("Tiempo " + i + ": " + tiempos[i]);
            desviacionTipicaTemp+=((tiempos[i]-tempMedia)*(tiempos[i]-tempMedia));
        }
        
        desviacionTipicaCal=Math.sqrt(desviacionTipicaCal/nPruebas);
        desviacionTipicaTemp= (long) Math.sqrt(desviacionTipicaTemp/nPruebas);
        System.out.println();
        System.out.println();

        System.out.println("Calidad Media= " + calMedia + ", Desviacion Tipica: " + desviacionTipicaCal);
        System.out.println("Calidad Maxima: " + calMax +", Calidad Minima: " + calMin);

        System.out.println();

        System.out.println("Tiempo Medio= " + tempMedia + ", Desviacion Tipica: " + desviacionTipicaTemp);
        System.out.println("Tiempo Maximo: " + tempMax +", Tiempo Minimo: " + tempMin);
    }

    public double getCalidad() {
        return calidad;
    }

}
